02002  Eiwit totaal
03001  Vet totaal
!1 05001+06001
12001  As
01001  Energie
05010  Polysaccharides total
05009  Saccharose
05003  Glucose
05005  Fructose
05006  Lactose
05008  Maltose
08001  Alcohol totaal
07001  Water
~257~^~g~^~~^~Adjusted Protein~^~2~^~700~
~262~^~mg~^~CAFFN~^~Caffeine~^~0~^~18300~
~263~^~mg~^~THEBRN~^~Theobromine~^~0~^~18400~
01002  Energie
05002  Mono and disccharides total
~287~^~g~^~GALS~^~Galactose~^~2~^~2100~
06001  Voedingsvezel totaal
09001  Calcium
09003  IJzer totaal
09008  Magnesium
09002  Phosphorus
09007  Kalium
09006  Natrium
09009  Zinc
10002  Copper
~313~^~µg~^~FLD~^~Fluoride, F~^~1~^~6240~
~315~^~mg~^~MN~^~Manganese, Mn~^~3~^~6100~
10001  Selenium
!3 11001*3.333+11003*1.667+11020*0.833+11023*0.833
11001  Retinol
11027  Vitamine A (RAE)
11003  Beta-caroteen
11020  Alfa-caroteen
11010  Vitamine E totaal
!2 11009*40
~325~^~µg~^~ERGCAL~^~Vitamin D2 (ergocalciferol)~^~1~^~8710~
~326~^~µg~^~CHOCAL~^~Vitamin D3 (cholecalciferol)~^~1~^~8720~
11009  Vitamine D total
11023  Beta-cryptoxanthine
11024  Lycopeen
!1 11021+11022
11016  Beta-tocoferol
11017  Gamma-tocoferol
11018  Delta-tocoferol
11011  Vitamine C
11005  Vitamine B1
11006  Vitamine B2
11014  Nicotinezuur
~410~^~mg~^~PANTAC~^~Pantothenic acid~^~3~^~6700~
11007  Vitamine B6 totaal
!1 11012+11013
11008  Vitamine B12
~421~^~mg~^~CHOLN~^~Choline, total~^~1~^~7220~
~428~^~µg~^~MK4~^~Menaquinone-4~^~1~^~8950~
~429~^~µg~^~VITK1D~^~Dihydrophylloquinone~^~1~^~8900~
~430~^~µg~^~VITK1~^~Vitamin K (phylloquinone)~^~1~^~8800~
11013  Foliumzuur
~432~^~µg~^~FOLFD~^~Folate, food~^~0~^~7100~
11028  Folaat equivalenten
~454~^~mg~^~BETN~^~Betaine~^~1~^~7270~
~501~^~g~^~TRP_G~^~Tryptophan~^~3~^~16300~
~502~^~g~^~THR_G~^~Threonine~^~3~^~16400~
~503~^~g~^~ILE_G~^~Isoleucine~^~3~^~16500~
~504~^~g~^~LEU_G~^~Leucine~^~3~^~16600~
~505~^~g~^~LYS_G~^~Lysine~^~3~^~16700~
~506~^~g~^~MET_G~^~Methionine~^~3~^~16800~
~507~^~g~^~CYS_G~^~Cystine~^~3~^~16900~
~508~^~g~^~PHE_G~^~Phenylalanine~^~3~^~17000~
~509~^~g~^~TYR_G~^~Tyrosine~^~3~^~17100~
~510~^~g~^~VAL_G~^~Valine~^~3~^~17200~
~511~^~g~^~ARG_G~^~Arginine~^~3~^~17300~
~512~^~g~^~HISTN_G~^~Histidine~^~3~^~17400~
~513~^~g~^~ALA_G~^~Alanine~^~3~^~17500~
~514~^~g~^~ASP_G~^~Aspartic acid~^~3~^~17600~
~515~^~g~^~GLU_G~^~Glutamic acid~^~3~^~17700~
~516~^~g~^~GLY_G~^~Glycine~^~3~^~17800~
~517~^~g~^~PRO_G~^~Proline~^~3~^~17900~
~518~^~g~^~SER_G~^~Serine~^~3~^~18000~
~521~^~g~^~HYP~^~Hydroxyproline~^~3~^~18100~
~573~^~mg~^~~^~Vitamin E, added~^~2~^~7920~
~578~^~µg~^~~^~Vitamin B-12, added~^~2~^~7340~
04001  Cholesterol
~605~^~g~^~FATRN~^~Fatty acids, total trans~^~3~^~15400~
~606~^~g~^~FASAT~^~Fatty acids, total saturated~^~3~^~9700~
~607~^~g~^~F4D0~^~4:0~^~3~^~9800~
~608~^~g~^~F6D0~^~6:0~^~3~^~9900~
~609~^~g~^~F8D0~^~8:0~^~3~^~10000~
~610~^~g~^~F10D0~^~10:0~^~3~^~10100~
~611~^~g~^~F12D0~^~12:0~^~3~^~10300~
~612~^~g~^~F14D0~^~14:0~^~3~^~10500~
~613~^~g~^~F16D0~^~16:0~^~3~^~10700~
~614~^~g~^~F18D0~^~18:0~^~3~^~10900~
~615~^~g~^~F20D0~^~20:0~^~3~^~11100~
~617~^~g~^~F18D1~^~18:1 undifferentiated~^~3~^~12100~
~618~^~g~^~F18D2~^~18:2 undifferentiated~^~3~^~13100~
~619~^~g~^~F18D3~^~18:3 undifferentiated~^~3~^~13900~
~620~^~g~^~F20D4~^~20:4 undifferentiated~^~3~^~14700~
~621~^~g~^~F22D6~^~22:6 n-3 (DHA)~^~3~^~15300~
~624~^~g~^~F22D0~^~22:0~^~3~^~11200~
~625~^~g~^~F14D1~^~14:1~^~3~^~11500~
~626~^~g~^~F16D1~^~16:1 undifferentiated~^~3~^~11700~
~627~^~g~^~F18D4~^~18:4~^~3~^~14250~
~628~^~g~^~F20D1~^~20:1~^~3~^~12400~
~629~^~g~^~F20D5~^~20:5 n-3 (EPA)~^~3~^~15000~
~630~^~g~^~F22D1~^~22:1 undifferentiated~^~3~^~12500~
~631~^~g~^~F22D5~^~22:5 n-3 (DPA)~^~3~^~15200~
~636~^~mg~^~PHYSTR~^~Phytosterols~^~0~^~15800~
~638~^~mg~^~STID7~^~Stigmasterol~^~0~^~15900~
~639~^~mg~^~CAMD5~^~Campesterol~^~0~^~16000~
~641~^~mg~^~SITSTR~^~Beta-sitosterol~^~0~^~16200~
~645~^~g~^~FAMS~^~Fatty acids, total monounsaturated~^~3~^~11400~
~646~^~g~^~FAPU~^~Fatty acids, total polyunsaturated~^~3~^~12900~
~652~^~g~^~F15D0~^~15:0~^~3~^~10600~
~653~^~g~^~F17D0~^~17:0~^~3~^~10800~
~654~^~g~^~F24D0~^~24:0~^~3~^~11300~
~662~^~g~^~F16D1T~^~16:1 t~^~3~^~11900~
~663~^~g~^~F18D1T~^~18:1 t~^~3~^~12300~
~664~^~g~^~~^~22:1 t~^~3~^~12700~
~665~^~g~^~~^~18:2 t not further defined~^~3~^~13800~
~666~^~g~^~~^~18:2 i~^~3~^~13700~
~669~^~g~^~F18D2TT~^~18:2 t,t~^~3~^~13600~
~670~^~g~^~F18D2CLA~^~18:2 CLAs~^~3~^~13300~
~671~^~g~^~F24D1C~^~24:1 c~^~3~^~12800~
~672~^~g~^~F20D2CN6~^~20:2 n-6 c,c~^~3~^~14300~
~673~^~g~^~F16D1C~^~16:1 c~^~3~^~11800~
~674~^~g~^~F18D1C~^~18:1 c~^~3~^~12200~
~675~^~g~^~F18D2CN6~^~18:2 n-6 c,c~^~3~^~13200~
~676~^~g~^~~^~22:1 c~^~3~^~12600~
~685~^~g~^~F18D3CN6~^~18:3 n-6 c,c,c~^~3~^~14100~
~687~^~g~^~F17D1~^~17:1~^~3~^~12000~
~689~^~g~^~F20D3~^~20:3 undifferentiated~^~3~^~14400~
~693~^~g~^~FATRNM~^~Fatty acids, total trans-monoenoic~^~3~^~15500~
~695~^~g~^~FATRNP~^~Fatty acids, total trans-polyenoic~^~3~^~15600~
~696~^~g~^~F13D0~^~13:0~^~3~^~10400~
~697~^~g~^~F15D1~^~15:1~^~3~^~11600~
~851~^~g~^~F18D3CN3~^~18:3 n-3 c,c,c (ALA)~^~3~^~14000~
~852~^~g~^~F20D3N3~^~20:3 n-3~^~3~^~14500~
~853~^~g~^~F20D3N6~^~20:3 n-6~^~3~^~14600~
~855~^~g~^~F20D4N6~^~20:4 n-6~^~3~^~14900~
~856~^~g~^~~^~18:3i~^~3~^~14200~
~857~^~g~^~F21D5~^~21:5~^~3~^~15100~
~858~^~g~^~F22D4~^~22:4~^~3~^~15160~
~859~^~g~^~F18D1TN7~^~18:1-11t (18:1t n-7)~^~3~^~12310~
