02002  Eiwit totaal
03001  Vet totaal
!1 05001+06001
12001  As
01001  Energie
05010  Polysaccharides total
05009  Saccharose
05003  Glucose
05005  Fructose
05006  Lactose
05008  Maltose
08001  Alcohol totaal
07001  Water
~257~^~g~^~~^~Adjusted Protein~^~2~^~700~
~262~^~mg~^~CAFFN~^~Caffeine~^~0~^~18300~
~263~^~mg~^~THEBRN~^~Theobromine~^~0~^~18400~
01002  Energie
05002  Mono and disccharides total
~287~^~g~^~GALS~^~Galactose~^~2~^~2100~
06001  Voedingsvezel totaal
09001  Calcium
09003  IJzer totaal
09008  Magnesium
09002  Phosphorus
09007  Kalium
09006  Natrium
09009  Zinc
10002  Copper
~313~^~µg~^~FLD~^~Fluoride, F~^~1~^~6240~
~315~^~mg~^~MN~^~Manganese, Mn~^~3~^~6100~
10001  Selenium
!3 11001*3.333+11003*1.667+11020*0.833+11023*0.833
11001  Retinol
11027  Vitamine A (RAE)
11003  Beta-caroteen
11020  Alfa-caroteen
11010  Vitamine E totaal
!2 11009*40
~325~^~µg~^~ERGCAL~^~Vitamin D2 (ergocalciferol)~^~1~^~8710~
~326~^~µg~^~CHOCAL~^~Vitamin D3 (cholecalciferol)~^~1~^~8720~
11009  Vitamine D total
11023  Beta-cryptoxanthine
11024  Lycopeen
!1 11021+11022
11016  Beta-tocoferol
11017  Gamma-tocoferol
11018  Delta-tocoferol
11011  Vitamine C
11005  Vitamine B1
11006  Vitamine B2
11014  Nicotinezuur
~410~^~mg~^~PANTAC~^~Pantothenic acid~^~3~^~6700~
11007  Vitamine B6 totaal
!1 11012+11013
11008  Vitamine B12
~421~^~mg~^~CHOLN~^~Choline, total~^~1~^~7220~
~428~^~µg~^~MK4~^~Menaquinone-4~^~1~^~8950~
~429~^~µg~^~VITK1D~^~Dihydrophylloquinone~^~1~^~8900~
~430~^~µg~^~VITK1~^~Vitamin K (phylloquinone)~^~1~^~8800~
11013  Foliumzuur
~432~^~µg~^~FOLFD~^~Folate, food~^~0~^~7100~
11028  Folaat equivalenten
~454~^~mg~^~BETN~^~Betaine~^~1~^~7270~
~501~^~g~^~TRP_G~^~Tryptophan~^~3~^~16300~
~502~^~g~^~THR_G~^~Threonine~^~3~^~16400~
~503~^~g~^~ILE_G~^~Isoleucine~^~3~^~16500~
~504~^~g~^~LEU_G~^~Leucine~^~3~^~16600~
~505~^~g~^~LYS_G~^~Lysine~^~3~^~16700~
~506~^~g~^~MET_G~^~Methionine~^~3~^~16800~
~507~^~g~^~CYS_G~^~Cystine~^~3~^~16900~
~508~^~g~^~PHE_G~^~Phenylalanine~^~3~^~17000~
~509~^~g~^~TYR_G~^~Tyrosine~^~3~^~17100~
~510~^~g~^~VAL_G~^~Valine~^~3~^~17200~
~511~^~g~^~ARG_G~^~Arginine~^~3~^~17300~
~512~^~g~^~HISTN_G~^~Histidine~^~3~^~17400~
~513~^~g~^~ALA_G~^~Alanine~^~3~^~17500~
~514~^~g~^~ASP_G~^~Aspartic acid~^~3~^~17600~
~515~^~g~^~GLU_G~^~Glutamic acid~^~3~^~17700~
~516~^~g~^~GLY_G~^~Glycine~^~3~^~17800~
~517~^~g~^~PRO_G~^~Proline~^~3~^~17900~
~518~^~g~^~SER_G~^~Serine~^~3~^~18000~
~521~^~g~^~HYP~^~Hydroxyproline~^~3~^~18100~
~573~^~mg~^~~^~Vitamin E, added~^~2~^~7920~
~578~^~µg~^~~^~Vitamin B-12, added~^~2~^~7340~
04001  Cholesterol
03136  Vetzuren totaal trans
03004  Vetzuren totaal verzadigd
!5 03011  C4:0
!5 03012  C6:0
!5 03013  C8:0
!5 03014  C10:0
!5 03017  C12:0
!5 03020  C14:0
!5 03024  C16:0
!5 03029  C18:0
!5 03036  C20:0
!6 03030+03031+03032
!6 03034+03052+03057+03065+03103+03130
!6 03033+03062+03131
!6 03040+03090
03142  C22:6 n-3 cis (DHA)
!5 03043  C22:0
!6 03021+03022
!6 03025+03026
!5 03089
!6 03037+03058
03141  C20:5 n-3 cis (EPA)
!6 03044+03059
!5 03048
~636~^~mg~^~PHYSTR~^~Phytosterols~^~0~^~15800~
~638~^~mg~^~STID7~^~Stigmasterol~^~0~^~15900~
~639~^~mg~^~CAMD5~^~Campesterol~^~0~^~16000~
~641~^~mg~^~SITSTR~^~Beta-sitosterol~^~0~^~16200~
03006 Vetzuren enkelv onverz cis
03008  Vetzuren meerv onverz
!5 03023  C15:0
!5 03028  C17:0
!5 03053  C24:0
!5 03026  C16:1 trans totaal
!5 03031  C18:1 trans totaal
!5 03059  C22:1 trans totaal
~665~^~g~^~~^~18:2 t not further defined~^~3~^~13800~
~666~^~g~^~~^~18:2 i~^~3~^~13700~
~669~^~g~^~F18D2TT~^~18:2 t,t~^~3~^~13600~
!5 03130
!5 03054  C24:1 cis totaal
!5 03038  C20:2 n-6 cis
!5 03025  C16:1 cis totaal
!5 03030  C18:1 cis totaal
03009  Linolzuur (C18:2(n-6)cis)
!5 03044  C22:1 cis totaal
!6 03033+03062
!5 03102  C17:1 cis
!6 03039+03104+03105
~693~^~g~^~FATRNM~^~Fatty acids, total trans-monoenoic~^~3~^~15500~
~695~^~g~^~FATRNP~^~Fatty acids, total trans-polyenoic~^~3~^~15600~
!5 03019  C13:0
!5 03100  C15:1 cis totaal
03140  C18:3 n-3 cis (ALA)
!5 03039  C20:3 n-3 cis
!5 03105  C20:3 n-6 cis
!5 03040  C20:4 n-6 cis
~856~^~g~^~~^~18:3i~^~3~^~14200~
~857~^~g~^~F21D5~^~21:5~^~3~^~15100~
!5 03047  C22:4 n-6 cis
!5 03070  C18:1 n-7 trans
